# RollingBeads

./: Directory.Packages.props  RollingBeads.sln  global.json
.github/workflows/: azure-static-web-apps-kind-rock-01d216600.yml  azure-static-web-apps-yellow-sand-05cab6200.yml
RollingBeads/: App.cs  AppResources.xaml  GlobalUsings.cs  RollingBeads.csproj
RollingBeads.DataContracts/: WeatherForecast.cs
RollingBeads.DataContracts/Serialization/: WeatherForecastContext.cs
RollingBeads.Shared/: AppHead.xaml  AppHead.xaml.cs
RollingBeads.Wasm/: LinkerConfig.xml  Program.cs  RollingBeads.Wasm.csproj  manifest.webmanifest  staticwebapp.config.json
RollingBeads.Wasm/Properties/: launchSettings.json
RollingBeads.Wasm/WasmScripts/: AppManifest.js
RollingBeads.Wasm/wwwroot/: staticwebapp.config.json
RollingBeads/Business/Models/: AppConfig.cs  Entity.cs
RollingBeads/Infrastructure/: DebugHandler.cs
RollingBeads/Models/: Bead.cs  BeadCollection.cs  PointCalculator.cs
RollingBeads/Presentation/: CanvasControl.xaml  CanvasControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
RollingBeads/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
RollingBeads/Services/Endpoints/: IApiClient.cs
RollingBeads/Strings/en/: Resources.resw
