<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Http" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="4.1.23" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.0.13" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.3.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="6.0.24" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="6.0.24" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.4.9" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.47" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.47" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="9.0.0-dev.47" />
    <PackageVersion Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
  </ItemGroup>
</Project>